#Configuración de la conexión a BBDD
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Aena
hibernate.connection.username=root
hibernate.connection.password=root

#Configuración de la sesión
hibernate.current_session_context_class=thread